located at MSR 0x0000001B

	APIC Base Address Register
 +----------------------------------------------------------------------------+
 |                                                                            |
 |  63                       52 51                                   32       |
 |  +-----------------------------------------------------------------+       |
 |  |     Reserved, MBZ        |     ABA[51:32]                       |       |
 |  |                          |                                      |       |
 |  +-----------------------------------------------------------------+       |
 |                                                                            |
 |  31                                     12 11 10 9 8  7           0        |
 |  +-----------------------------------------------------------------+       |
 |  |     ABA[31:12]                         |AE|Res |BS| Reserved,   |       |
 |  |                                        |  |MBX |C |     MBZ     |       |
 |  +-----------------------------------------------------------------+       |
 |                                                                            |
 |       DPL  Descriptor Privilege Level                                      |
 |       P    Gate vaild                                                      |
 |                                                                            |
 +----------------------------------------------------------------------------+

	bits	Mnemonic	Description		Access Type
        -----------------------------------------------------------
	63:52	-		Reserved MBZ		
	51:12	ABA		APIC Base Address	R/W
	11	AE		APIC Enable		R/W
	8	BSC		Boot Strap CPU Core	RO
	7:0	Reserved	Reserved, Must be Zero	

The fields within the APIC Base Address register are as follows:

 * Boot Strap CPU Core (BSC) - Bit 8. The BSC bit indicates that this CPU core
 is the boot core of the BSP. Each CPU core that is not the boot core of the
 boot processor is an AP (Application Processor).

 * APIC Enable (AE) - Bit 11. This is the APIC enable bit. The local APIC is 
 enabled and all interruption types are accepted when AE is set to 1. Clearing
 AE disables the local APIC, and no local vector table interrupts are supported.

 * APIC Base Address (ABA) - Bits 51:12. Specifies the base physical address 
 for the APIC register set. The address is extended by 12 bits at the least
 significant end to for the 52-bit physical base address. The reset value of 
 the apic base address is 0x0_0000_FEE0_0000.

Note that a given processor may implement a physical address less than 52 bits
in length.
